<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Player NAME"
            android:maxWidth="80dp"
            android:textStyle="bold"
            android:id="@+id/npname"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Player Countery"
            android:maxWidth="80dp"
            android:id="@+id/npCountry"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Player Type"
            android:maxWidth="80dp"
            android:id="@+id/nptype"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="ADD"
            android:background="#2ECC71"
            android:layout_margin="20dp"
            android:id="@+id/btnAdd"/>
    </LinearLayout>
</ScrollView>
